body {
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

.juegos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.juego1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.juego2 {
  grid-column: 2 / 3;
  grid-row: 1;
}
.juego3 {
  grid-column: 3 / 3;
  grid-row: 1;
}
.juego4 {
  grid-column: 1 / 3;
  grid-row: 2;
}
.juego5 {
  grid-column: 2 / 3;
  grid-row: 2;
}
.juego6 {
  grid-column: 3 / 3;
  grid-row: 2;
}

#imagen {
  list-style: none;
}
a {
  text-decoration: none;
}
.componentes {
  padding-left: 8em;
  text-decoration: none;
  color: black;

}

li {
  font-size: large;
  list-style: none;
}

/*
.izqda{
    float: left;
}
.dcha{
    float: right;
    padding-right: 20em;
}
*/
