<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="./estilos.css">

<head class="head">
	<meta http-equiv="cache-control" content="no-cache" charset="UTF-8" />
</head>
<h1></h1>
<h2></h2>
<h3></h3>
<p></p>

<body class="body">
	<h1 id="tituloH1"><span id="spanTit">Baldurs Gate II: Shadows of Ann</span></h1>
	<h2 id="tituloH2">Uno de los mejores juegos de la historia</h2>
	<h3>Por: Miguel Domínguez Román</h3>
	<p id="parrafoIncio">
		Baldur's Gate II: Shadows of Amn es un videojuego de rol desarrollado por Bioware en el año 2000 para PC.
		<u>Shadows of Amn</u> es otra historia basada en el famoso juego de rol Dungeons & Dragons. <span
			style="color: black;">Lo mejor,<b> de lo mejor.</b></span>

	</p>
	<div id="tablaCotenidos">
		<h1 id="titTabla">
			Baldurs Gate II: Shadows of Ann
		</h1>

		<table border="5">
			<tr>
				<td rowspan="2">
					<img src="./Baldurs.jpg" alt="Logo de Bladurs Gate">
				</td>
				<td id="tdDesarrolla">
					Desarroladora
				</td>
				<td>
					Plataforma
				</td>
				<td>
					Fecha Lanzamiento
				</td>
				<td>
					Modos de juego
				</td>
				<td>
					Género
				</td>
			</tr>
			<tr>

				<td>
					<a href="https://www.bioware.com/">Bioware</a>
				</td>
				<td>
					PC
				</td>
				<td>
					24 de septiembre del 2000
				</td>
				<td>
					Un jugador
				</td>
				<td>
					Rol
				</td>
			</tr>


		</table>
		<a href="#textoMuestra">
			<p id="ancla">Ancla</p>
		</a>
		
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div id="textoMuestra">
		<h1>
			<span id="muestra">
				Texto de muestra para realizar pruebas de ancla
			</span>
		</h1>

	</div>

	<p id="textoAbajo">
		Baldur’s Gate fue mucho más que la enésima adaptación de Dungeons & Dragons a los videojuegos: el RPG de BioWare supuso un sonoro punto de inflexión dentro del género,transmitiendo sensaciones propias
		-y casi exclusivas- de los juegos de papel y dados con una naturalidad insólita. Introduciéndonos en los Reinos Olvidados como jamás se había hecho hasta entonces.<br>
		A simple vista podría pasar por uno de tantos juegos de rol en perspectiva isométrica. El típico en el que creas tu personaje, reúnes un equipo,<br> 
		consigues poderosas armas y hechizos y salvas el mundo (en este caso, la costa oeste de Faerûn) de una poderosa amenaza. <br>
		Y, no nos vamos a engañar, en esencia eso es lo que ocurre a lo largo del juego. Entonces, ¿qué lo hace especial?…<br>
	</p>


</body>

</html>