<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./indexForm2.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="campos2H1" id="h1Usuario"></h1>
    <div id="divForm2" style="display: none;" >
        
        <form id="form2">
            &nbsp;&nbsp;&nbsp;<label class="campos2">Datos Usuario</label><br>
            <input class="campos2" name="nombre" placeholder="Nombre"></input>&nbsp;
            <input class="campos2" name="apellidos" placeholder="Apellidos"></input>&nbsp;
            <input class="campos2" name="dni" placeholder="DNI"/>&nbsp;
            <input class="campos2" type="date" name="fechaNac"style="color: #302f2fbe"/><br>
            <br>
            &nbsp;&nbsp;&nbsp;<label class="campos2">Dirección</label><br>
            <input class="campos2" name="calle" placeholder="Calle">&nbsp;
            <input class="campos2" name="numero" placeholder="Número">&nbsp;
            <input class="campos2" name="codPostal" placeholder="Código Postal"><br>
            <input class="campos2" name="ciudad" placeholder="Ciudad">
            &nbsp;<input class="campos2" name="provincia" placeholder="Provincia">&nbsp;<br>
            <br>
            &nbsp;&nbsp;&nbsp;<label class="campos2">Contacto</label><br>
            <input class="campos2" type="tel" id="numTlf" name="numTlf" placeholder="Número de teléfono">&nbsp;
            <input class="campos2" type="email" id="email" name="email" placeholder="Correo Electronico"><br>

            <input class="campos2" type="submit" id="botonForm2"/><br>
            <label id="etiquetaForm2" style="display:none;"></label>


        </form>

    </div>
</body>
</html>