<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="divForm1">
        <form id="form">
            <div class="camposLogin">
                <div id="userName">
                    <input class="campos" type="text" name="userName" placeholder="Nombre de Usuario"/><br>
                </div>
                
                <br>
                <div id="passwd">
                <input class="campos" type="password" name="pass" placeholder="Contraseña"/>
                <label id="etiqueta" style="display: none;">
                Introduce un nombre de usuario válido o una contraseña
                
                </label>
                </div>
                <input class="campos" id="botonEnviar" type="submit"/>
    
            </div>
            
        </form>
        
</div>

</body>

</html>