<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>
<body>

    <div class="container">
        <div class="logoJuego">
            <img src="../img/doomLogo.png" width="500" height="250"/>    
        </div>
        <div class="textoJuego">
            <p>
                Doom (estilizado en documentos oficiales como DOOM) es un videojuego de disparos en primera persona<br>
                creado por la compañía estadounidense ID Software en 1993 bajo la dirección de John Carmack y diseñado <br>
                por John Romero, originalmente para el sistema operativo DOS y programado sobre una plataforma de computadoras NeXTSTEP.<br>
            </p>
            <p>
                A nivel de argumento, el juego consiste en comandar a un marine, que se encuentra de misión rutinaria en una estación<br> 
                en Fobos (una de las lunas de Marte), cuando de repente se produce un fallo en un experimento de teleportación que se llevaba<br>
                 a cabo allí, abriéndose así las puertas del infierno y dejando libres a un sinfín de demonios, y espíritus malignos que se<br>
                 apoderan de los cuerpos de los marines caídos, transformándolos en zombis, infestando rápidamente todas las instalaciones.<br>
                Como protagonista, el jugador es el único ser humano sobreviviente en la estación y su misión es abrirse paso entre los enemigos<br>
                 nivel a nivel, muy al estilo de Wolfenstein 3D, que fue el primer videojuego de este género desarrollado por ID Software. <br>
                 No obstante, el perfeccionamiento tecnológico permitió que Doom fuera una obra con muchos elementos nuevos y mayor profundidad<br>
                jugabilística que su predecesor.
            </p>
        </div>
        <div class="captura1">
            <img src="../img/doomCap1.png" width="500" height="250"/>    
        </div>
        <div class="captura2">
            <img src="../img/spaceInvadersCap2.jpg  " width="500" height="250"/>    
        </div>
      </div>
      
</body>
</html>