<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css" />

</head>


<body>
    <div class="juegos">

        <a href="./superMario.html">
            <div class="juego1" >
                
                <ul class="izqda">
                    <li id="imagen">
                        <img src="../img/supermario.png"
                            height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b> Super Mario</li>
                        <li><b>DESARROLLADORA: </b> Nintendo</li>
                        <li><b>FECHA DE SALIDA: </b> 1990</li>
                        <li><b>PLACA BASE: </b> SNES</li>
                        <li><b>PUNTUACION: </b> 5</li>
                    </div>
                </ul>
            </div>
        </a>
        <a href="./streetFigther.html">
            <div class="juego2">
                <ul class="dcha">
                    <li id="imagen">
                        <img src="../img/Street_Fighter_old_logo.png"
                            alt="Street Fighter old logo.png" height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b> Street Fighter</li>
                        <li><b>DESARROLLADORA: </b>Capcom</li>
                        <li><b>FECHA DE SALIDA: </b> 1987</li>
                        <li><b>PLACA BASE: </b> ACJ77</li>
                        <li><b>PUNTUACION: </b> 5</li>
                    </div>
                </ul>
            </div>
        </a>

        <a href="./pacMan.html">
            <div class="juego3">
                <ul class="izqda">
                    <li id="imagen">
                        <img src="../img/pac-man-logo-svg-vector.svg" height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b>Pac-Man</li>
                        <li><b>DESARROLLADORA: </b>Namco</li>
                        <li><b>FECHA DE SALIDA: </b> 1980</li>
                        <li><b>PLACA BASE: </b> PACMAN BASE</li>
                        <li><b>PUNTUACION: </b> 4</li>
                    </div>
                </ul>
            </div>
         </a>
         <a href="./spaceInvaders.html">
            <div class="juego4">
                <ul class="dcha">
                    <li id="imagen">
                        <img src="../img/spaceInvadersLogo.png"
                            alt="Street Fighter old logo.png" height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b> Street Fighter</li>
                        <li><b>DESARROLLADORA: </b>Capcom</li>
                        <li><b>FECHA DE SALIDA: </b> 1987</li>
                        <li><b>PLACA BASE: </b> ACJ77</li>
                        <li><b>PUNTUACION: </b> 5</li>
                    </div>
                </ul>
            </div>
        </a>  
        <a href="./doom.html">      
            <div class="juego5">
                <ul class="izqda">
                    <li id="imagen">
                        <img src="../img/doomLogo.png"
                            height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b>Doom</li>
                        <li><b>DESARROLLADORA: </b> ID Software</li>
                        <li><b>FECHA DE SALIDA: </b>1993</li>
                        <li><b>PLACA BASE: </b>DOOM BASE</li>
                        <li><b>PUNTUACION: </b> 5</li>
                    </div>
                </ul>
            </div>
        </a>
        <a href="./metalSlug.html">  
            <div class="juego6">
                <ul class="izqda">
                    <li id="imagen">
                        <img src="../img/MetalSlugLogo.png " height="250" width="450px" />
                    </li><br />
                    <div class="componentes">
                        <li><b>NOMBRE: </b>Metal Slug</li>
                        <li><b>DESARROLLADORA: </b>SNK</li>
                        <li><b>FECHA DE SALIDA: </b> 1996</li>
                        <li><b>PLACA BASE: </b> METAL SLUG-BASE</li>
                        <li><b>PUNTUACION: </b> 4</li>
                    </div>
                </ul>
            </div>
        </a>    
    </div>
</body>

</html>