<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>
<body>

    <div class="container">
        <div class="logoJuego">
            <img src="../img/MetalSlugLogo.png" width="500" height="250"/>    
        </div>
        <div class="textoJuego">
            <p>
                Metal Slug es una serie de videojuegos de tipo run and gun y Matamarcianos lanzado inicialmente en las máquinas arcade<br> 
                Neo-Geo y en consolas de juegos creadas por SNK. Ha sido también adaptadas a diferentes consolas, tales como la<br>
                 Sega Saturn, la PlayStation, Neo Geo Pocket Color y más recientemente, la Game Boy Advance, PlayStation 2, Xbox, <br>
                 Xbox 360, PlayStation 4, Android, iPhone, iPod touch, Nintendo DS, PlayStation Portable, Wii y Nintendo Switch. <br>
                 El juego es muy conocido por su sentido del humor y su animación hecha a mano, por lo que es considerada como una de <br>
                 las mejores y más destacadas series en su género.
            </p>
            <p>
                La historia se desarrolla a partir del año 2008 en adelante,cuando un escuadrón llamado Halcones Peregrinos (Peregrin Falcons)<br>
                debe frustrar los intentos de golpe de Estado que pretende el General Morden, líder del Ejército Rebelde y principal antagonista de la serie.<br>
                El jugador debe atravesar distintos niveles o misiones que se van presentando a lo largo de cada escenario del juego.<br>
            </p>
            <p>
                La franquicia presenta también una antología de los siete primeros juegos principales de la serie (incluyendo Metal Slug X) disponible para Wii,<br>
                PlayStation Portable, PlayStation 2 y otras consolas. En 2009 los tres primeros juegos fueron oficialmente portados para Windows.
            </p>
        </div>
        <div class="captura1">
            <img src="../img/metalSlugCap1.jpg" width="500" height="250"/>    
        </div>
        <div class="captura2">
            <img src="../img/metalSlugCap2.jpg  " width="500" height="250"/>    
        </div>
      </div>
      
</body>
</html>