<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>

<body>


    <div class="container">
        <div class="logoJuego">
            <img src="../img/pac-man-logo-svg-vector.svg" width="500" height="250" />
        </div>
        <div class="textoJuego">
            <p>
                Pac Man es un videojuego arcade creado por el diseñador de videojuegos Toru Iwatani<br>
                de la empresa Namco, y distribuido por Midway Games al mercado estadounidense a principios de los años 1980.<br>

            </p>
            <p>
                Desde que Pac-Man fue lanzado el 22 de mayo de 1980, fue un éxito. Se convirtió en un fenómeno mundial en la industria <br>
                de los videojuegos, llegó a tener el récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total <br>
                de 293 822 máquinas vendidas desde 1981 hasta 1987 y acabó con el dominio de Space Invaders, donde la acción predominante era <br>
                shoot 'em up (disparar a todos) para reemplazarla por un formato único, más humorístico y poco violento que gustó a muchísimas personas.<br>
            <p>
                Esto hacía que fuera un juego de complicado manejo, pero si se profundizaba, Street Fighter se descubría
                como un juego muy jugable.<br>
            </p>
            <p>
                <i>"Todos los juegos que estaban disponibles en ese entonces -fines de los 70- eran de tipo violento, de guerra o como el Space Invaders"</i>, recordó <br>
                en una entrevista Iwatani, agregando que <i>"no había juegos que todos pudieran disfrutar, y especialmente no había ninguno para mujeres. Quería hacer<br>
                un juego 'cómico' que las mujeres pudiesen disfrutar"</i>.<br>
            </p>

            </p>
        </div>
        <div class="captura1">
            <img src="../img/pacManCap1.jpg" width="500" height="250" />
        </div>
        <div class="captura2">
            <img src="../img/pacManCap2.jpg" width="500" height="250" />
        </div>
    </div>

</body>

</html>