<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>
<body>

    <div class="container">
        <div class="logoJuego">
            <img src="../img/spaceInvadersLogo.png" width="500" height="250"/>    
        </div>
        <div class="textoJuego">
            <p>
                Space Invaders es un videojuego de arcade diseñado por Toshihiro Nishikado y lanzado al mercado en 1978.<br>
            </p>
            <p>
                En un principio fue fabricado y vendido por Taito Co. en Japón, para posteriormente ser licenciado<br>
                para producción y distribución en Estados Unidos por Midway Games, división de Bally Technologies. <br>
                Space Invaders es uno de los primeros juegos matamarcianos. Es uno de los videojuegos más importantes <br>
                de la historia. Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la mayor <br>
                cantidad de puntos posible. <br>
                Para el diseño del juego, Nishikado se inspiró en Breakout, La guerra de los mundos y Star Wars.<br>
            </p>
            <p>
                El éxito desde el lanzamiento este videojuego fue tal que en Japón hubo gran escasez de monedas <br>
                de 100 yenes, dado eran utilizadas en las salas de videojuegos. El gobierno aumentó el número <br>
                de monedas en circulación para hacer frente a la demanda. <br>
                Se calcula que el arcade original vendió más de 160.000 unidades alrededor del mundo. <br>
                En el año 2007 se calcula que Taito pudo haber ganado 500 millones de dólares con él.<br>
            </p>
        </div>
        <div class="captura1">
            <img src="../img/spaceInvadersCap1.jpg" width="500" height="250"/>    
        </div>
        <div class="captura2">
            <img src="../img/spaceInvadersCap2.jpg  " width="500" height="250"/>    
        </div>
      </div>
      
</body>
</html>