<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>

<body>


    <div class="container">
        <div class="logoJuego">
            <img src="../img/Street_Fighter_old_logo.png" width="500" height="250" />
        </div>
        <div class="textoJuego">
            <p>
                Street Fighter es un videojuego de pelea desarrollado por Capcom en 1987.<br>

            </p>
            <p>
                A nivel jugable se presentaba como un juego difícil de dominar, ya que fue la primera recreativa
                (arcade) que<br>
                utilizaba seis botones para golpear (tres para puñetazo flojo/medio/fuerte y otros tres para patada
                floja/media/fuerte).<br>
                Y no sólo en el tema de los botones, también los golpes especiales se tenían que realizar haciendo
                semicírculos o círculos <br>
                combinándolos con puñetazos o patadas.
            <p>
                Esto hacía que fuera un juego de complicado manejo, pero si se profundizaba, Street Fighter se descubría
                como un juego muy jugable.<br>
            </p>
            <p>
                Con mucha práctica podía llegar a dominar los difíciles Hadoken (Bola de energía), Shoryuken (Puño de
                Dragón) y Tatsumaki <br>
                Senpu-Kyaku (Patada Huracán), lo cual se convertía en un jugador admirado por todos y un fantástico
                luchador, ya que la CPU hacía poco por <br>
                evitar estos golpes y un solo Hadoken quitaba casi la mitad de vida del oponente.
            </p>

            </p>
        </div>
        <div class="captura1">
            <img src="../img/StreetFigtherCap1.jpg" width="500" height="250" />
        </div>
        <div class="captura2">
            <img src="../img/StreetFigtherCap2.jpg" width="500" height="250" />
        </div>
    </div>

</body>

</html>