<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylePagina.css">
</head>
<body>

    <div class="container">
        <div class="logoJuego">
            <img src="../img/supermario.png" width="500" height="250"/>    
        </div>
        <div class="textoJuego">
            <p>
                Super Mario Bros. o Super Mario Brothers es un videojuego de plataformas, diseñado<br>
                 por Shigeru Miyamoto, lanzado el 13 de septiembre de 1985 y producido<br>
                por la empresa japonesa Nintendo, para la consola Nintendo Entertainment System.
            </p>
            <p>
                Los videojuegos de Super Mario siguen las aventuras del plomero Mario, por lo general en<br>
                 el ficticio Reino Champiñón. A menudo se le une su hermano, Luigi, y ocasionalmente, otros<br>
                  miembros de la franquicia. Al igual que en la mayoría de los videojuegos de <br>
                  plataformas, el jugador principalmente corre y salta a través de plataformas <br>
                  y sobre enemigos en distintos niveles temáticos.
            </p>
        </div>
        <div class="captura1">
            <img src="../img/superMarioCap1.jpg" width="500" height="250"/>    
        </div>
        <div class="captura2">
            <img src="../img/superMarioCap2.jpg" width="500" height="250"/>    
        </div>
      </div>
      
</body>
</html>