.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr; 
  grid-template-rows: 0.3fr 1fr 1fr;
  gap: 100px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo titulo"
    "sideBar main main"
    "sideBar main main";
}

.titulo {
  grid-area: titulo;
  background-color: black;


}
.textTitulo {
    color: black;
  left: 50%;
  position: absolute;

  margin-top: 20px;

  transform: translate(-50%, -50%);
}
.sideBar {
  grid-area: sideBar;
  border: 15px, solid, black;
}
.main {
    justify-self: stretch; 
    align-self: stretch; 
    grid-area: main; 
}
.slider-container {
    display: flex;
    width: 100%;
    height: 25%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .slider-container img {
    flex: 0 0 100%;
    width: 25%;
    object-fit: cover;
    scroll-snap-align: center;
  }