<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="titulo">
            <div class="textTitulo">
                <p>RESTAURANTE PACO</p>
            </div>

        </div>

        <div class="main">
            <div id="textoPagina">
                <p>Tenemos la mejor seleccion de vinos de la region</p>
                <p id="textoDcha">Acompañados de las mejores carnes del pais</p>
                <p id="textoIzqda">Y el pescado mas fresco del mercado</p>

            </div>

            <div id="fotos">
                <img id="izqda" src="../img/foto1restaurante.jfif" height="250" width="450" />
                <img id="dcha" src="../img/foto2restaurante.jpg" height="250" width="450" /><br>
            </div>
            <br>
        </div>

        <div class="sideBar">
            <nav>
                <ul>
                    <a href="https://images.app.goo.gl/hFR3Z2fGXcqN41fh7">
                        <li class="enlaces">QUIENES SOMOS</li>
                    </a>
                    <a href="https://images.app.goo.gl/hFR3Z2fGXcqN41fh7">
                        <li>Donde Estamos</li>
                    </a>
                    <a href="https://images.app.goo.gl/hFR3Z2fGXcqN41fh7">
                    <li>Haz tu reserva</li>
                    </a>
                </ul>
            </nav>

        </div>
        <footer>
            <marquee>
                Reserva en el: 653 57 89 09
            </marquee>
        </footer>
    </div>


</html>