body{
  background-image: linear-gradient(160deg, rgba(0,0,0,1) 0%, rgba(116,116,116,1) 70%);
  background-repeat: no-repeat;
  font-family: 'Bebas Neue', cursive;
  background-size: 100%;
  background-position: center ;
}
.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.5fr 0.8fr 1fr;
  gap: 100px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo titulo"
    "sideBar main main"
    "sideBar main main";
}

.titulo {
  grid-area: titulo;

}
.textTitulo {
  color: white;
  left: 50%;
  position: absolute;
  font-size: 5em;
  margin-top: 50px;
  font-weight:bold;

  transform: translate(-50%, -50%);
}

.sideBar {
  grid-area: sideBar;
  border: 15px, solid, black;
  color:white;
  text-decoration: none;
  font-size: 2em;
}


li{
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color:white;
}
a{
  text-decoration: none;
  color:white;
}
.main {
  justify-self: stretch;
  align-self: stretch;
  grid-area: main;
  font-family: 'Bebas Neue', cursive;
}

#izqda{
  float: left;
}
#dcha{
  float:right;
  margin-right: 150px;
}
#textoPagina{
  font-size: 2.5em;
  margin-bottom: 1em;
  color:white;
  font-family: 'Bebas Neue', cursive;
}

#textoDcha{
  margin-left: 4em;
}

#textoIzqda{
  margin-left: 8em;
}

marquee{
  color: white;
}